<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0px;
                top: 150px;

            }

            25% {
                background-color: pink;
                left: 300px;
                top: 300px;
            }

            50% {
                background-color: red;
                left: 500px;
                top: 150px;
            }

            75% {
                background-color: red;
                top: 0px;
                left: 300px;
            }

            100% {
                background-color: yellow;
                left: 0px;
                top: 150px;
            }
        }

        .stage {
            width: 600px;
            height: 400px;
            background-color: aqua;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: relative;
            background-color: red;
            animation: sliding 3s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }

        p {
            text-align: center;
            padding-top: 40px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="ball">
            <p text-align="center">ICC T20 2023</p>
        </div>
    </div>
</body>

</html>